<DVM>
<TotalItem>
<head>^(:?DVM)(:CURRent|:CURR)\?$</head>
<service>DVM</service>
<cmd>7</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DVM)(:ENABle|:ENAB)$</head>
<service>DVM</service>
<cmd>3841</cmd>
<minSize>1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DVM)(:ENABle|:ENAB)\?$</head>
<service>DVM</service>
<cmd>3841</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DVM)(:SOURce|:SOUR)$</head>
<service>DVM</service>
<cmd>3842</cmd>
<minSize>1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DVM)(:SOURce|:SOUR)\?$</head>
<service>DVM</service>
<cmd>3842</cmd>
<minSize>-1</minSize>
<indexes>
<i>4</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DVM)(:MODE)$</head>
<service>DVM</service>
<cmd>3843</cmd>
<minSize>1</minSize>
<indexes>
<i>5</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DVM)(:MODE)\?$</head>
<service>DVM</service>
<cmd>3843</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
</unit>
</TotalItem>

<IndexesItem>
<number>0</number>
<direction>0</direction>
<type>15</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>1</number>
<direction>1</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>2</number>
<direction>0</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>3</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>CHANnel1</str>
<value>1</value>
<str>CHANnel2</str>
<value>2</value>
<str>CHANnel3</str>
<value>3</value>
<str>CHANnel4</str>
<value>4</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>4</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>CHAN1</str>
<value>1</value>
<str>CHAN2</str>
<value>2</value>
<str>CHAN3</str>
<value>3</value>
<str>CHAN4</str>
<value>4</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>5</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>ACRMs</str>
<value>0</value>
<str>DC</str>
<value>1</value>
<str>DCRMs</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>6</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>ACRM</str>
<value>0</value>
<str>DC</str>
<value>1</value>
<str>DCRM</str>
<value>2</value>
</enum>
</IndexesItem>

</DVM>
