<SOURce2>
<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:FREQuency|:FREQ)(:FIXed|:FIX)?$</head>
<service>source2</service>
<cmd>16</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
<u> Hz </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:FREQuency|:FREQ)(:FIXed|:FIX)?\?$</head>
<service>source2</service>
<cmd>16</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:PHASe|:PHAS)(:ADJust|:ADJ)?$</head>
<service>source2</service>
<cmd>19</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:PHASe|:PHAS)(:ADJust|:ADJ)?\?$</head>
<service>source2</service>
<cmd>19</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:PHASe|:PHAS)(:INITiate|:INIT)$</head>
<service>source2</service>
<cmd>9994</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:FUNCtion|:FUNC)(:SHAPe|:SHAP)?$</head>
<service>source2</service>
<cmd>9985</cmd>
<minSize>-1</minSize>
<indexes>
<i>4</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:FUNCtion|:FUNC)(:SHAPe|:SHAP)?\?$</head>
<service>source2</service>
<cmd>9985</cmd>
<minSize>-1</minSize>
<indexes>
<i>5</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:FUNCtion|:FUNC)(:RAMP)(:SYMMetry|:SYMM)$</head>
<service>source2</service>
<cmd>20</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:FUNCtion|:FUNC)(:RAMP)(:SYMMetry|:SYMM)\?$</head>
<service>source2</service>
<cmd>20</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:VOLTage|:VOLT)(:LEVel|:LEV)?(:IMMediate|:IMM)?(:AMPLitude|:AMPL)?$</head>
<service>source2</service>
<cmd>17</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
<u> Vpp </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:VOLTage|:VOLT)(:LEVel|:LEV)?(:IMMediate|:IMM)?(:AMPLitude|:AMPL)?\?$</head>
<service>source2</service>
<cmd>17</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:VOLTage|:VOLT)(:LEVel|:LEV)?(:IMMediate|:IMM)?(:OFFSet|:OFFS)$</head>
<service>source2</service>
<cmd>18</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
<u> VDC </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:VOLTage|:VOLT)(:LEVel|:LEV)?(:IMMediate|:IMM)?(:OFFSet|:OFFS)\?$</head>
<service>source2</service>
<cmd>18</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:PULSe|:PULS)(:DCYCle|:DCYC)$</head>
<service>source2</service>
<cmd>21</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:PULSe|:PULS)(:DCYCle|:DCYC)\?$</head>
<service>source2</service>
<cmd>21</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:TYPE)$</head>
<service>source2</service>
<cmd>10001</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:TYPE)\?$</head>
<service>source2</service>
<cmd>10001</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:MOD)(:TYPE)$</head>
<service>source2</service>
<cmd>10018</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:MOD)(:TYPE)\?$</head>
<service>source2</service>
<cmd>10018</cmd>
<minSize>-1</minSize>
<indexes>
<i>9</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:MOD)(:AM)(:DEPTh|:DEPT)?$</head>
<service>source2</service>
<cmd>10023</cmd>
<minSize>-1</minSize>
<indexes>
<i>10</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:MOD)(:AM)(:DEPTh|:DEPT)?\?$</head>
<service>source2</service>
<cmd>10023</cmd>
<minSize>-1</minSize>
<indexes>
<i>11</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:MOD)(:AM)(:INTernal|:INT)(:FREQuency|:FREQ)$</head>
<service>source2</service>
<cmd>10020</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
<u> Hz </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:MOD)(:AM)(:INTernal|:INT)(:FREQuency|:FREQ)\?$</head>
<service>source2</service>
<cmd>10020</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:MOD)(:AM)(:INTernal|:INT)(:FUNCtion|:FUNC)$</head>
<service>source2</service>
<cmd>10022</cmd>
<minSize>-1</minSize>
<indexes>
<i>12</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:MOD)(:AM)(:INTernal|:INT)(:FUNCtion|:FUNC)\?$</head>
<service>source2</service>
<cmd>10022</cmd>
<minSize>-1</minSize>
<indexes>
<i>13</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:MOD)(:FM)(:DEViation|:DEV)?$</head>
<service>source2</service>
<cmd>10024</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:MOD)(:FM)(:DEViation|:DEV)?\?$</head>
<service>source2</service>
<cmd>10024</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:MOD)(:FM)(:INTernal|:INT)(:FREQuency|:FREQ)$</head>
<service>source2</service>
<cmd>10020</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
<u> Hz </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:MOD)(:FM)(:INTernal|:INT)(:FREQuency|:FREQ)\?$</head>
<service>source2</service>
<cmd>10020</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:MOD)(:FM)(:INTernal|:INT)(:FUNCtion|:FUNC)$</head>
<service>source2</service>
<cmd>10022</cmd>
<minSize>-1</minSize>
<indexes>
<i>12</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:MOD)(:FM)(:INTernal|:INT)(:FUNCtion|:FUNC)\?$</head>
<service>source2</service>
<cmd>10022</cmd>
<minSize>-1</minSize>
<indexes>
<i>13</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:SWEep|:SWE)(:TYPE)$</head>
<service>source2</service>
<cmd>10009</cmd>
<minSize>-1</minSize>
<indexes>
<i>14</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:SWEep|:SWE)(:TYPE)\?$</head>
<service>source2</service>
<cmd>10009</cmd>
<minSize>-1</minSize>
<indexes>
<i>15</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:SWEep|:SWE)(:STIMe|:STIM)$</head>
<service>source2</service>
<cmd>10010</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:SWEep|:SWE)(:STIMe|:STIM)\?$</head>
<service>source2</service>
<cmd>10010</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:SWEep|:SWE)(:BTIMe|:BTIM)$</head>
<service>source2</service>
<cmd>10011</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:SWEep|:SWE)(:BTIMe|:BTIM)\?$</head>
<service>source2</service>
<cmd>10011</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:BURSt|:BURS)(:TYPE)$</head>
<service>source2</service>
<cmd>10002</cmd>
<minSize>-1</minSize>
<indexes>
<i>18</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:BURSt|:BURS)(:TYPE)\?$</head>
<service>source2</service>
<cmd>10002</cmd>
<minSize>-1</minSize>
<indexes>
<i>19</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:BURSt|:BURS)(:CYCLes|:CYCL)$</head>
<service>source2</service>
<cmd>10003</cmd>
<minSize>-1</minSize>
<indexes>
<i>10</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:BURSt|:BURS)(:CYCLes|:CYCL)\?$</head>
<service>source2</service>
<cmd>10003</cmd>
<minSize>-1</minSize>
<indexes>
<i>11</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:BURSt|:BURS)(:DELay|:DEL)$</head>
<service>source2</service>
<cmd>10007</cmd>
<minSize>-1</minSize>
<indexes>
<i>16</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:BURSt|:BURS)(:DELay|:DEL)\?$</head>
<service>source2</service>
<cmd>10007</cmd>
<minSize>-1</minSize>
<indexes>
<i>17</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:APPLy|:APPL)(:NOISe|:NOIS)$</head>
<service>source2</service>
<cmd>8</cmd>
<minSize>0</minSize>
<indexes>
<i>0</i>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:APPLy|:APPL)(:PULSe|:PULS)$</head>
<service>source2</service>
<cmd>9</cmd>
<minSize>0</minSize>
<indexes>
<i>0</i>
<i>0</i>
<i>0</i>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:APPLy|:APPL)(:RAMP)$</head>
<service>source2</service>
<cmd>10</cmd>
<minSize>0</minSize>
<indexes>
<i>0</i>
<i>0</i>
<i>0</i>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:APPLy|:APPL)(:SINusoid|:SIN)$</head>
<service>source2</service>
<cmd>11</cmd>
<minSize>0</minSize>
<indexes>
<i>0</i>
<i>0</i>
<i>0</i>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:APPLy|:APPL)(:SQUare|:SQU)$</head>
<service>source2</service>
<cmd>12</cmd>
<minSize>0</minSize>
<indexes>
<i>0</i>
<i>0</i>
<i>0</i>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:APPLy|:APPL)(:DC)$</head>
<service>source2</service>
<cmd>13</cmd>
<minSize>0</minSize>
<indexes>
<i>0</i>
<i>0</i>
<i>0</i>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:APPLy|:APPL)(:USER)$</head>
<service>source2</service>
<cmd>14</cmd>
<minSize>0</minSize>
<indexes>
<i>0</i>
<i>0</i>
<i>0</i>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:APPLy|:APPL)\?$</head>
<service>source2</service>
<cmd>15</cmd>
<minSize>-1</minSize>
<indexes>
<i>20</i>
<i>21</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:OUTPut|:OUTP)(:STATe|:STAT)?$</head>
<service>source2</service>
<cmd>9984</cmd>
<minSize>-1</minSize>
<indexes>
<i>22</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:OUTPut|:OUTP)(:STATe|:STAT)?\?$</head>
<service>source2</service>
<cmd>9984</cmd>
<minSize>-1</minSize>
<indexes>
<i>23</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:OUTPut|:OUTP)(:IMPedance|:IMP)$</head>
<service>source2</service>
<cmd>10000</cmd>
<minSize>-1</minSize>
<indexes>
<i>24</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:OUTPut|:OUTP)(:IMPedance|:IMP)\?$</head>
<service>source2</service>
<cmd>10000</cmd>
<minSize>-1</minSize>
<indexes>
<i>25</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:OUTPut1|:OUTP1)(:STATe|:STAT)?$</head>
<service>source2</service>
<cmd>9984</cmd>
<minSize>-1</minSize>
<indexes>
<i>22</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:OUTPut1|:OUTP1)(:STATe|:STAT)?\?$</head>
<service>source2</service>
<cmd>9984</cmd>
<minSize>-1</minSize>
<indexes>
<i>23</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:OUTPut1|:OUTP1)(:IMPedance|:IMP)$</head>
<service>source2</service>
<cmd>10000</cmd>
<minSize>-1</minSize>
<indexes>
<i>24</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:OUTPut1|:OUTP1)(:IMPedance|:IMP)\?$</head>
<service>source2</service>
<cmd>10000</cmd>
<minSize>-1</minSize>
<indexes>
<i>25</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:OUTPut2|:OUTP2)(:STATe|:STAT)?$</head>
<service>source2</service>
<cmd>9984</cmd>
<minSize>-1</minSize>
<indexes>
<i>22</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:OUTPut2|:OUTP2)(:STATe|:STAT)?\?$</head>
<service>source2</service>
<cmd>9984</cmd>
<minSize>-1</minSize>
<indexes>
<i>23</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:OUTPut2|:OUTP2)(:IMPedance|:IMP)$</head>
<service>source2</service>
<cmd>10000</cmd>
<minSize>-1</minSize>
<indexes>
<i>24</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:OUTPut2|:OUTP2)(:IMPedance|:IMP)\?$</head>
<service>source2</service>
<cmd>10000</cmd>
<minSize>-1</minSize>
<indexes>
<i>25</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:CALibration|:CAL)(:VCTXo|:VCTX)$</head>
<service>source2</service>
<cmd>24</cmd>
<minSize>-1</minSize>
<indexes>
<i>10</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:CALibration|:CAL)(:VCTXo|:VCTX)\?$</head>
<service>source2</service>
<cmd>24</cmd>
<minSize>-1</minSize>
<indexes>
<i>11</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:CALibration|:CAL)(:PHASe|:PHAS)$</head>
<service>source2</service>
<cmd>25</cmd>
<minSize>-1</minSize>
<indexes>
<i>10</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:CALibration|:CAL)(:PHASe|:PHAS)\?$</head>
<service>source2</service>
<cmd>25</cmd>
<minSize>-1</minSize>
<indexes>
<i>11</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:CALibration|:CAL)(:OFFSet|:OFFS)$</head>
<service>source2</service>
<cmd>26</cmd>
<minSize>-1</minSize>
<indexes>
<i>22</i>
<i>22</i>
<i>10</i>
<i>10</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:CALibration|:CAL)(:OFFSet|:OFFS)\?$</head>
<service>source2</service>
<cmd>26</cmd>
<minSize>-1</minSize>
<indexes>
<i>11</i>
<i>11</i>
<i>22</i>
<i>22</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:CALibration|:CAL)(:DC)$</head>
<service>source2</service>
<cmd>27</cmd>
<minSize>-1</minSize>
<indexes>
<i>22</i>
<i>10</i>
<i>10</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:CALibration|:CAL)(:DC)\?$</head>
<service>source2</service>
<cmd>27</cmd>
<minSize>-1</minSize>
<indexes>
<i>11</i>
<i>11</i>
<i>22</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:CALibration|:CAL)(:AMP)$</head>
<service>source2</service>
<cmd>28</cmd>
<minSize>-1</minSize>
<indexes>
<i>22</i>
<i>22</i>
<i>10</i>
<i>10</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:CALibration|:CAL)(:AMP)\?$</head>
<service>source2</service>
<cmd>28</cmd>
<minSize>-1</minSize>
<indexes>
<i>11</i>
<i>11</i>
<i>22</i>
<i>22</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:CALibration|:CAL)(:SAVedata|:SAV)$</head>
<service>source2</service>
<cmd>29</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?SOURce2|:?SOUR2)(:CALibration|:CAL)(:DEFault|:DEF)$</head>
<service>source2</service>
<cmd>30</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<IndexesItem>
<number>0</number>
<direction>1</direction>
<type>34</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>1</number>
<direction>0</direction>
<type>15</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>2</number>
<direction>1</direction>
<type>31</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>3</number>
<direction>0</direction>
<type>18</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>4</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>SINusoid</str>
<value>0</value>
<str>SQUare</str>
<value>1</value>
<str>RAMP</str>
<value>2</value>
<str>PULSe</str>
<value>3</value>
<str>NOISe</str>
<value>5</value>
<str>DC</str>
<value>4</value>
<str>SINC</str>
<value>6</value>
<str>EXPRise</str>
<value>7</value>
<str>EXPFall</str>
<value>8</value>
<str>ECG</str>
<value>9</value>
<str>GAUSs</str>
<value>10</value>
<str>LORentz</str>
<value>11</value>
<str>HAVersine</str>
<value>12</value>
<str>ARBitrary</str>
<value>13</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>5</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>SIN</str>
<value>0</value>
<str>SQU</str>
<value>1</value>
<str>RAMP</str>
<value>2</value>
<str>PULS</str>
<value>3</value>
<str>NOIS</str>
<value>5</value>
<str>DC</str>
<value>4</value>
<str>SINC</str>
<value>6</value>
<str>EXPR</str>
<value>7</value>
<str>EXPF</str>
<value>8</value>
<str>ECG</str>
<value>9</value>
<str>GAUS</str>
<value>10</value>
<str>LOR</str>
<value>11</value>
<str>HAV</str>
<value>12</value>
<str>ARB</str>
<value>13</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>6</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>NONE</str>
<value>0</value>
<str>MOD</str>
<value>1</value>
<str>SWEep</str>
<value>2</value>
<str>BURst</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>7</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>NONE</str>
<value>0</value>
<str>MOD</str>
<value>1</value>
<str>SWEep</str>
<value>2</value>
<str>BURst</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>8</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>AM</str>
<value>0</value>
<str>FM</str>
<value>1</value>
<str>FSK</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>9</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>AM</str>
<value>0</value>
<str>FM</str>
<value>1</value>
<str>FSK</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>10</number>
<direction>1</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>11</number>
<direction>0</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>12</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>SINusoid</str>
<value>0</value>
<str>SQUare</str>
<value>1</value>
<str>RAMP</str>
<value>2</value>
<str>NOISe</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>13</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>SIN</str>
<value>0</value>
<str>SQU</str>
<value>1</value>
<str>RAMP</str>
<value>2</value>
<str>NOIS</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>14</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>LINear</str>
<value>0</value>
<str>LOG</str>
<value>1</value>
<str>STEP</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>15</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>LIN</str>
<value>0</value>
<str>LOG</str>
<value>1</value>
<str>STEP</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>16</number>
<direction>1</direction>
<type>36</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>17</number>
<direction>0</direction>
<type>13</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>18</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>NCYCle</str>
<value>0</value>
<str>INFinite</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>19</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>NCYC</str>
<value>0</value>
<str>INF</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>20</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>SIN</str>
<value>0</value>
<str>SQU</str>
<value>1</value>
<str>RAMP</str>
<value>2</value>
<str>PULS</str>
<value>3</value>
<str>DC</str>
<value>4</value>
<str>NOIS</str>
<value>5</value>
<str>USER</str>
<value>13</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>21</number>
<direction>0</direction>
<type>4</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>22</number>
<direction>1</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>23</number>
<direction>0</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>24</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>OMEG</str>
<value>0</value>
<str>FIFTy</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>25</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>OMEG</str>
<value>0</value>
<str>FIFT</str>
<value>1</value>
</enum>
</IndexesItem>

</SOURce2>
